/* CORE STYLES */
:root {
    --primary-color: #000000;
    --overlay-color: rgba(24, 39, 51 , 0.85);
    --menu-speed: 0.75s;
  }

  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    background-color: #000 !important;
  }



  /* MENU STYLES */
  .menu-wrap {
    position: fixed;
    margin-left: 0%;
    top: 46%;
    left: 0;
    z-index: 1;
  }

  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
  }

  .menu-wrap .hamburger {
    position: absolute;
    top: 1;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Hamburger Line */
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }

  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
  }

  /* Moves Line Down */
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }

  /* Toggler Animation */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }

  /* Turns Lines Into X */
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }

  /* Rotate On Hover When Checked */
  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }

  /* Show Menu */
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }

  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
  }

  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition:  opacity 0.4s ease 0.4s;
  }

  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-wrap .menu > div {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }

  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
  }

  .menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }

  .menu{
    text-decoration: underline;
  }

.app-container{
    background-color: #000000;
    height: 100vh;
    width: 100%;
    max-width: calc(100vw - 100px);
    position: relative;
    left: 100px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.wrapper{
    flex: 0 0 1;
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.left {
    position: fixed;
    background-color: black;
    left: 0;
    width: 100px;
    height: 100%;
    color: black;
  }

  .logo-image-container{
    position: relative;
    right: 0;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    /* margin-right: -20px; */
    width: 100%;
  }

  .logo-image-container > a {
    margin: 0 !important;
  }

  .logo-image{
    height: 100%;
    width: 100%;
    max-height: 150px;
    max-width: 300px;
  }

  /* Contact Us */
.contact-us-container{
    width: 100%;
    height: auto;
    max-width: 1400px;
    line-height: 1.5;
    background-color: #ffffff;
    border: solid 5px #ffffff;
    border-radius: 10px;
    margin: 100px 0;
  }

  .contact-us {
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    padding: 20px;
  }

  .get-in-touch {
    margin: auto 0;
    background-color: black;
    color: #ffff;
    font-weight: bold;
  }

  .challenges, .contact-message {
    padding: 10px;
    margin: 15px 0;
    font-size: 20px;
  }

  .btn {
    background: #00060a;
    background-image: -webkit-linear-gradient(top, #00060a, #00060a);
    background-image: -moz-linear-gradient(top, #00060a, #00060a);
    background-image: -ms-linear-gradient(top, #00060a, #00060a);
    background-image: -o-linear-gradient(top, #00060a, #00060a);
    background-image: linear-gradient(to bottom, #00060a, #00060a);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    text-shadow: 1px 1px 3px #050005;
    -webkit-box-shadow: 0px 1px 3px #050005;
    -moz-box-shadow: 0px 1px 3px #050005;
    box-shadow: 0px 1px 3px #050005;
    font-family: Arial;
    color: #ffffff;
    font-size: 30px;
    padding: 10px 20px 10px 20px;
    margin-top: 50px;
    text-decoration: none;
  }

  .btn:hover {
    background: #3cb0fd;
    text-decoration: none;
  }

  a{
    color: white !important;
    font-weight: bold;
    font: 'Montserrat', sans-serif;
    margin: 10px 10px 10px 10px;
    text-decoration: none;
  }

  a:hover {
    color: orange;
  }


  .copyright {
    font: 'Montserrat', sans-serif;
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
  }

  .bottom-container {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    background-color: black;
    height: auto;
    text-align: center;
    color: #ffff;
    font-weight: bold;
    padding-top: 20px;
    width: 100%;
  }

  .page-title {
    color:#ffffff;
    text-align: center;
    text-decoration: underline #ffffff;
    padding-bottom: 50px;
  }

  .page {
    padding-top: 100px;
    height: auto;
    margin: auto 0;
    text-align: center;
  }

  .row-flex{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 100%;
      flex-wrap: wrap;
  }

  /* Responsive fonts */

@media only screen and (max-width: 1024px) {
  .challenges,
  .contact-message,
  .contact-us,
  .footer-link,
  .services-provided,
  .service-content,
  .what-we-do-content,
  .who-we-are-content {
       font-size: 15px;
  }

  .opening-statement,
  .who-we-are-title
  {
      font-size: 20px;
  }

  .page-title {
      font-size: 30px;
  }

  .photos {
    height: 100%;
    width: 100%;
    max-width: 300px;
    max-height: 300px;
  }
  .logo-image {
    height: 100%;
    width: 100%;
    max-height: 75px;
    max-width: 150px;
}
}


@media only screen and (max-width: 575px) {
  .app-container{
    max-width: calc(100% - 50px);
    padding: 0 10px;
  }
  .service{
    padding: 15px;
    margin: 0px;
  }
  .wrapper{
    padding: 10px;
  }
  .service-title{
    padding: 5px;
  }
  .services-provided {
    padding: 10px;
  }
  .challenges,
  .contact-message,
  .contact-us,
  .footer-link,
  .services-provided,
  .service-content,
  .what-we-do-content,
  .who-we-are-content {
       font-size: 10px;
  }

  .opening-statement,
  .who-we-are-title,
  .service-title
  {
      font-size: 15px;
  }
  .btn {
    margin-top: 25px;
  }
  .page-title {
      font-size: 25px;
  }

  .logo-image {
    height: 100%;
    width: 100%;
    max-height: 75px;
    max-width: 150px;
}
  .photos {
    height: 100%;
    width: 100%;
    max-width: 300px;
    max-height: 300px;
  }
}
